easyblock = 'ConfigureMake'

name = 'xmlf90'
version = '1.5.4'

homepage = 'https://launchpad.net/xmlf90'
description = """xmlf90 is a basic XML parsing library written in Fortran."""

toolchain = {'name': 'intel', 'version': '2018b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://launchpad.net/xmlf90/trunk/%(version_major_minor)s/+download/']
checksums = ['a0b1324ff224d5b5ad1127a6ad4f90979f6b127f1a517f98253eea377237bbe4']

sanity_check_paths = {
    'files': ['include/xmlf90_%s.mod' % item for item in ['cml', 'dom', 'sax', 'wxml', 'xpath']] +
             [('lib/libxmlf90.a', 'lib64/libxmlf90.a')],
    'dirs': ['share/org.siesta-project'],
}

moduleclass = 'data'
