easyblock = 'CMakeMake'

name = 'spglib'
version = '1.14.1'

homepage = 'https://atztogo.github.io/spglib/'
description = """Spglib is a C library for finding and handling crystal symmetries."""

toolchain = {'name': 'intel', 'version': '2018b'}

builddependencies = [
    ('CMake', '3.12.1'),
]

source_urls = ['https://github.com/atztogo/spglib/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['spglib-%(version)s-fix-buildsys.patch']
checksums = [
    '9803b0648d9c2d99377f3e1c4cecf712320488403cd674192ec5cbe956bb3c78',
    '460f1cd190febdf1c7c8bf7bc67c8910dabc2fe5a3590ce012db6944ab7f1d3d',
]

separate_build_dir = True

parallel = 1

sanity_check_paths = {
    'files': ['lib/libsymspg.%s' % SHLIB_EXT, 'lib/libsymspg.a'],
    'dirs': ['include'],
}

moduleclass = 'chem'
