easyblock = 'ConfigureMake'

name = 'libvdwxc'
version = '0.3.2'

homepage = 'https://libvdwxc.org/'
description = """libvdwxc is a general library for evaluating energy and potential for
exchange-correlation (XC) functionals from the vdW-DF family that can be used with various
density functional theory (DFT) codes."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://launchpad.net/libvdwxc/stable/0.3.2/+download/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['9478b0160dd99b485312297084a002b7b8c156e5e376c1809dfb23ec1b43a9bd']

dependencies = [
    ('FFTW', '3.3.8'),
]

sanity_check_paths = {
    'files': ['include/vdwxc.h', 'lib/libvdwxc.a'],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'chem'
