name = 'SuperLU'
version = '5.3.0'
scotch_ver = '6.0.0_esmumps'
versionsuffix = '-SCOTCH-%s' % scotch_ver

homepage = 'https://github.com/xiaoyeli/SuperLU'
description = """SuperLU is a general purpose library for the 
 direct solution of large, sparse, nonsymmetric systems
 of linear equations on distributed high performance machines."""

toolchain = {'name': 'intel', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://portal.nersc.gov/project/sparse/superlu/']
sources = ['superlu_dist_%(version)s.tar.gz']
patches = ['superlu-use-ptscotch-for-metis.patch']
checksums = [
    'de40808a7916f2ef002e0c1c17d24b556b5ef7af9478541a0faacd1d318c4549',  # superlu_dist_5.3.0.tar.gz
    '098190c274c348c8fe0f487a3c3594befba3a500cb7c279d390965a1616dcbb6',  # superlu-use-ptscotch-for-metis.patch
]

builddependencies = [('CMake', '3.13.3')]
dependencies = [
    ('SCOTCH', scotch_ver)
]

configopts = ["-DUSE_XSDK_DEFAULTS=FALSE -Denable_blaslib=OFF" +
              " -DTPL_PARMETIS_LIBRARIES='-lptscotchparmetis -lptscotch -lscotchmetis -lscotch -lptscotcherr -lz'" +
              " -DTPL_PARMETIS_INCLUDE_DIRS=$EBROOTSCOTCH/include"]

skipsteps = ['test']

sanity_check_paths = {
    'files': ['include/superlu_defs.h', ('lib/libsuperlu_dist.a', 'lib64/libsuperlu_dist.a')],
    'dirs': []
}

moduleclass = 'numlib'
