easyblock = 'ConfigureMake'

name = 'libpsml'
version = '1.1.7'

homepage = 'https://launchpad.net/libpsml'
description = """LibPSML provides a Fortran API to parse files in the
 PSeudopotential Markup Language (PSML) format."""

toolchain = {'name': 'foss', 'version': '2019a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://launchpad.net/libpsml/trunk/1.1/+download/']

checksums = ['34ceb4e59efb542360aa4910aae088fd700026c8e1d586806b332dac8b1071a0']

dependencies = [
    ('xmlf90', '1.5.4'),
]

sanity_check_paths = {
    'files': ['include/m_psml.mod', 'lib/libpsml.a'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'data'
